<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credits</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  <style>
    @font-face {
  font-family: 'FiraCodeNerdFontMono';
  src: url('/fonts/FiraCodeNerdFontMono-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

    body {
      background-color: black;
      color: #00ff00;
      font-family: 'Fira Code', monospace;
      margin: 0;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'FiraCodeNerdFontMono', monospace;
    }

    a { color: #00ff00; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .container {
      border: 3px solid #00ff00;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      text-align: center;
      
    }

    .highlight {
      background-color: #00ff00;
      color: black;
      padding: 2px 5px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .content {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: left;
    }

    .image-container {
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    .image-container img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      border: 3px solid #00ff00;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Credits</h1>
    <p class="content"></p>
      I took some inspiration from websites like:<br>
  </div>

  <div class="container" style="display: flex; justify-content: center;">
    <div style="text-align: left;">
      <p class="content">
        <a href="https://blog.zetef.xyz/" target="_blank">https://blog.zetef.xyz/</a><br>
        <a href="https://lukesmith.xyz/" target="_blank">https://lukesmith.xyz/</a><br>
        <a href="https://cnb.neg-zero.com/" target="_blank">https://cnb.neg-zero.com/</a><br>
      </p>
    </div>
  </div>

  <div class="container">
          I hope the links don't die<br
  </div>

</body>
</html>
